<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ccT-zq-X6f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vsC-BF-6h1">
            <objects>
                <navigationController id="ccT-zq-X6f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iR4-xJ-ys9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mqs-bN-86X" kind="relationship" relationship="rootViewController" id="ZSK-2u-Giq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCY-6d-O8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-288"/>
        </scene>
        <!--Qr View Controller-->
        <scene sceneID="t6z-et-RAc">
            <objects>
                <viewController storyboardIdentifier="qrViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9bm-Ec-faG" customClass="qrViewController" customModule="placeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrQ-Ui-IXr"/>
                        <viewControllerLayoutGuide type="bottom" id="tr5-df-6qU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eay-TU-qdj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-j3-gBH">
                                <rect key="frame" x="248" y="550" width="104" height="30"/>
                                <state key="normal" title="Go to Coursera"/>
                                <connections>
                                    <action selector="testeo:" destination="9bm-Ec-faG" eventType="touchUpInside" id="838-q0-ORi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.76078431369999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N7p-j3-gBH" firstAttribute="centerX" secondItem="Eay-TU-qdj" secondAttribute="centerX" id="2yx-hZ-dLA"/>
                            <constraint firstAttribute="bottom" secondItem="N7p-j3-gBH" secondAttribute="bottom" constant="20" symbolic="YES" id="IkS-Lt-w6O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F47-Bd-5U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="537"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="H6E-XC-Wia">
            <objects>
                <tableViewController storyboardIdentifier="eventsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yXB-Qz-YFR" customClass="eventsTableViewController" customModule="placeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="5eK-7h-xVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="eventTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTableViewCell" rowHeight="135" id="72S-Li-ct7" customClass="eventTableViewCell" customModule="placeSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72S-Li-ct7" id="Kzu-qJ-ptj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq1-UZ-DJV">
                                            <rect key="frame" x="15" y="112" width="327" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IH3-dW-gL1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32p-R6-7z4">
                                            <rect key="frame" x="8" y="0.0" width="146" height="106"/>
                                            <color key="backgroundColor" red="0.17779567830000001" green="0.14531558450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="J5f-Zl-RaE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiW-aG-ZrC">
                                            <rect key="frame" x="167" y="9" width="154" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="JUe-MN-rmw"/>
                                                <constraint firstAttribute="height" constant="21" id="u9N-QX-EsQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contenido" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soo-ln-hon">
                                            <rect key="frame" x="167" y="38" width="175" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="5Ui-HB-Y7u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aiW-aG-ZrC" firstAttribute="leading" secondItem="32p-R6-7z4" secondAttribute="trailing" constant="13" id="14y-xU-IC9"/>
                                        <constraint firstItem="Soo-ln-hon" firstAttribute="top" secondItem="aiW-aG-ZrC" secondAttribute="bottom" constant="8" symbolic="YES" id="5x1-pt-JwQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eq1-UZ-DJV" secondAttribute="bottom" constant="-7" id="9Vm-UN-9cl"/>
                                        <constraint firstItem="32p-R6-7z4" firstAttribute="top" secondItem="Kzu-qJ-ptj" secondAttribute="top" id="EKj-kk-1xp"/>
                                        <constraint firstItem="Eq1-UZ-DJV" firstAttribute="top" secondItem="32p-R6-7z4" secondAttribute="bottom" constant="6" id="Ysg-UT-f7N"/>
                                        <constraint firstItem="32p-R6-7z4" firstAttribute="leading" secondItem="Kzu-qJ-ptj" secondAttribute="leadingMargin" id="do0-vO-QQo"/>
                                        <constraint firstItem="aiW-aG-ZrC" firstAttribute="leading" secondItem="Soo-ln-hon" secondAttribute="leading" id="ehl-ZD-Bkg"/>
                                        <constraint firstItem="Eq1-UZ-DJV" firstAttribute="trailing" secondItem="Soo-ln-hon" secondAttribute="trailing" id="f1v-fU-Lzj"/>
                                        <constraint firstItem="aiW-aG-ZrC" firstAttribute="top" secondItem="Kzu-qJ-ptj" secondAttribute="topMargin" constant="1" id="hwQ-My-rAx"/>
                                        <constraint firstItem="Eq1-UZ-DJV" firstAttribute="top" secondItem="Soo-ln-hon" secondAttribute="bottom" constant="13" id="j9h-WC-PjH"/>
                                        <constraint firstItem="Eq1-UZ-DJV" firstAttribute="leading" secondItem="Kzu-qJ-ptj" secondAttribute="leadingMargin" constant="7" id="zfS-pD-Yzi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentEvent" destination="Soo-ln-hon" id="qoZ-Ak-a4F"/>
                                    <outlet property="dateEvent" destination="Eq1-UZ-DJV" id="doR-f3-K5p"/>
                                    <outlet property="nameEvent" destination="aiW-aG-ZrC" id="9ci-to-9U7"/>
                                    <outlet property="pictureEvent" destination="32p-R6-7z4" id="N4S-4i-HLG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yXB-Qz-YFR" id="nDS-wK-ESc"/>
                            <outlet property="delegate" destination="yXB-Qz-YFR" id="91x-5l-FbF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3a-uO-kvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="513"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yWq-cn-P9s">
            <objects>
                <viewController storyboardIdentifier="mapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wi9-SH-22F" customClass="mapViewController" customModule="placeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLX-uP-Xaa"/>
                        <viewControllerLayoutGuide type="bottom" id="A7O-cw-gOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vio-NV-fLr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjV-re-leV">
                                <rect key="frame" x="0.0" y="555" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QPz-Kq-i1O"/>
                                    <barButtonItem title="Tools" id="RiN-Np-eMr">
                                        <connections>
                                            <action selector="btnTools:" destination="Wi9-SH-22F" id="HAS-0F-dTD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ELn-b2-2l0"/>
                                    <barButtonItem systemItem="compose" id="WKS-s9-tUu">
                                        <connections>
                                            <action selector="btnNewPoint:" destination="Wi9-SH-22F" id="bpu-J6-ghE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="APo-JN-boX"/>
                                    <barButtonItem systemItem="camera" id="MJn-xS-gvm">
                                        <connections>
                                            <segue destination="QtN-00-6vK" kind="show" id="nqk-W5-cDA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KBT-C6-Zzx"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-3u-O4A">
                                <rect key="frame" x="506" y="511" width="84" height="30"/>
                                <state key="normal" title="My Location"/>
                                <connections>
                                    <action selector="btnMyLocation" destination="Wi9-SH-22F" eventType="touchUpInside" id="7dk-7y-wxS"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-cq-sNg">
                                <rect key="frame" x="0.0" y="64" width="600" height="491"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7O-cw-gOI" firstAttribute="top" secondItem="qjV-re-leV" secondAttribute="bottom" constant="1" id="3LJ-3L-fI1"/>
                            <constraint firstItem="mmf-cq-sNg" firstAttribute="bottom" secondItem="A7O-cw-gOI" secondAttribute="top" constant="-45" id="84r-Do-CiL"/>
                            <constraint firstAttribute="trailing" secondItem="mmf-cq-sNg" secondAttribute="trailing" id="86a-7Z-fRO"/>
                            <constraint firstItem="qjV-re-leV" firstAttribute="top" secondItem="lyM-3u-O4A" secondAttribute="bottom" constant="14" id="AHd-Oa-YbG"/>
                            <constraint firstItem="mmf-cq-sNg" firstAttribute="leading" secondItem="qjV-re-leV" secondAttribute="leading" id="Cfz-AI-uSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyM-3u-O4A" secondAttribute="trailing" constant="-10" id="KDa-Me-hgb"/>
                            <constraint firstItem="mmf-cq-sNg" firstAttribute="top" secondItem="dLX-uP-Xaa" secondAttribute="bottom" id="KDw-2h-tYw"/>
                            <constraint firstItem="mmf-cq-sNg" firstAttribute="trailing" secondItem="qjV-re-leV" secondAttribute="trailing" id="pGe-f7-ILP"/>
                            <constraint firstItem="mmf-cq-sNg" firstAttribute="leading" secondItem="vio-NV-fLr" secondAttribute="leading" id="uSr-Np-Jb9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRoutes" destination="WKS-s9-tUu" id="32j-ce-sID"/>
                        <outlet property="mapRoute" destination="mmf-cq-sNg" id="x1D-7g-akJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wha-yg-3mK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-288"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4h0-Bz-sU6">
            <objects>
                <viewController storyboardIdentifier="cameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QtN-00-6vK" customClass="cameraViewController" customModule="placeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHK-Dv-rfd"/>
                        <viewControllerLayoutGuide type="bottom" id="AFm-3f-1sg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWp-qk-gay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-Ht-fzL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DdA-tA-5xp"/>
                                    <barButtonItem systemItem="organize" id="0Qi-H1-Qt5">
                                        <connections>
                                            <action selector="btnAlbum:" destination="QtN-00-6vK" id="H25-6G-V2I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="foA-XD-xSr"/>
                                    <barButtonItem systemItem="camera" id="dhN-yF-fHL">
                                        <connections>
                                            <action selector="btnCamera:" destination="QtN-00-6vK" id="rbR-Rp-gLf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qvh-eE-7Al"/>
                                    <barButtonItem systemItem="save" id="E3p-BF-uih">
                                        <connections>
                                            <action selector="btnSave:" destination="QtN-00-6vK" id="7j0-Zd-w6x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3nd-Id-8xi"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6D-b0-6E3">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137254901964" green="0.76078431372549016" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Zr-Ht-fzL" firstAttribute="top" secondItem="Z6D-b0-6E3" secondAttribute="bottom" id="9OC-k3-1jy"/>
                            <constraint firstItem="Z6D-b0-6E3" firstAttribute="trailing" secondItem="6Zr-Ht-fzL" secondAttribute="trailing" id="DTY-XY-aSr"/>
                            <constraint firstItem="Z6D-b0-6E3" firstAttribute="leading" secondItem="6Zr-Ht-fzL" secondAttribute="leading" id="Dac-PY-ENv"/>
                            <constraint firstItem="Z6D-b0-6E3" firstAttribute="top" secondItem="mHK-Dv-rfd" secondAttribute="bottom" id="Zsr-bj-7h0"/>
                            <constraint firstAttribute="trailing" secondItem="6Zr-Ht-fzL" secondAttribute="trailing" id="bxs-iO-gtl"/>
                            <constraint firstItem="6Zr-Ht-fzL" firstAttribute="bottom" secondItem="AFm-3f-1sg" secondAttribute="top" id="mBg-xf-lAl"/>
                            <constraint firstItem="6Zr-Ht-fzL" firstAttribute="leading" secondItem="CWp-qk-gay" secondAttribute="leading" id="xmM-M3-sNv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCameraOutlet" destination="dhN-yF-fHL" id="q2m-mF-A3Z"/>
                        <outlet property="pictureShowed" destination="Z6D-b0-6E3" id="KCZ-3H-pcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL1-ai-2Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-288"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="u17-ji-jGa">
            <objects>
                <viewController storyboardIdentifier="webViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7k1-jZ-xBY" customClass="webViewController" customModule="placeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mwd-8m-9tt"/>
                        <viewControllerLayoutGuide type="bottom" id="hNk-EQ-fKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BW9-QP-zVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-O5-AiH">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-lt-rFz">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.76078431369999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aZq-O5-AiH" firstAttribute="leading" secondItem="BW9-QP-zVx" secondAttribute="leadingMargin" id="05F-PP-M8D"/>
                            <constraint firstItem="qrd-lt-rFz" firstAttribute="bottom" secondItem="hNk-EQ-fKp" secondAttribute="top" id="5aJ-w2-UZc"/>
                            <constraint firstItem="qrd-lt-rFz" firstAttribute="leading" secondItem="BW9-QP-zVx" secondAttribute="leading" id="61g-7n-c2z"/>
                            <constraint firstItem="aZq-O5-AiH" firstAttribute="top" secondItem="Mwd-8m-9tt" secondAttribute="bottom" id="Fki-jZ-WdH"/>
                            <constraint firstAttribute="trailing" secondItem="qrd-lt-rFz" secondAttribute="trailing" id="Ttp-M3-OtL"/>
                            <constraint firstItem="qrd-lt-rFz" firstAttribute="top" secondItem="Mwd-8m-9tt" secondAttribute="bottom" constant="20" id="oG6-L3-WA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlSearch" destination="aZq-O5-AiH" id="A8L-9Q-Mrc"/>
                        <outlet property="web" destination="qrd-lt-rFz" id="1P2-rf-hJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqC-uG-Qsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="537"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vyf-At-vgt">
            <objects>
                <tableViewController storyboardIdentifier="tableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mqs-bN-86X" customClass="tableViewController" customModule="placeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwm-nZ-xKR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="routeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeTableViewCell" id="Ml7-GL-U94" customClass="routeTableViewCell" customModule="placeSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ml7-GL-U94" id="WS5-md-trE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="searchmap.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-cU-12U">
                                            <rect key="frame" x="8" y="8" width="115" height="73"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q08-ad-0Oc">
                                            <rect key="frame" x="142" y="34" width="439" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.76078431369999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="routeImage" destination="hA4-cU-12U" id="i2M-zB-0Da"/>
                                    <outlet property="routeName" destination="q08-ad-0Oc" id="tXJ-95-cM1"/>
                                    <segue destination="b0q-Fr-jVz" kind="show" identifier="idDetail" id="Bup-Ie-Wrq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mqs-bN-86X" id="jpz-ZP-lL8"/>
                            <outlet property="delegate" destination="Mqs-bN-86X" id="Vgh-uo-sPg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nFt-3y-OhA">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Qr-Reader" id="4yO-uX-cOU">
                            <connections>
                                <segue destination="9bm-Ec-faG" kind="show" id="fSw-tI-Sc8"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="redraw" horizontalHuggingPriority="100" verticalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="43Z-8E-Mqj">
                            <rect key="frame" x="268" y="3" width="65" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Tools"/>
                            <connections>
                                <action selector="moreTools:" destination="Mqs-bN-86X" eventType="touchUpInside" id="Vo4-9G-Q9F"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Create Route" id="cTn-ie-YzP">
                            <connections>
                                <segue destination="Wi9-SH-22F" kind="show" id="cma-bR-AEA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jt-BA-Tui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="513"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="kiY-iF-YBo">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6kb-Hl-wE0" customClass="aboutViewController" customModule="placeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9E-fW-6UL"/>
                        <viewControllerLayoutGuide type="bottom" id="WcT-fL-79d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78U-b4-KOk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Germán Gómez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-H4-XG8">
                                <rect key="frame" x="240" y="325" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="german.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YX7-tl-UUi">
                                <rect key="frame" x="200" y="91" width="200" height="211"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.45098039220000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="SXi-O0-JNM"/>
                                    <constraint firstAttribute="width" constant="200" id="TPR-2X-gjs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-Yu-IUG">
                                <rect key="frame" x="259" y="354" width="82" height="30"/>
                                <state key="normal" title="My Linkedin"/>
                                <connections>
                                    <action selector="lookCV:" destination="6kb-Hl-wE0" eventType="touchUpInside" id="mTa-LQ-hya"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8t-Yf-fDY">
                                <rect key="frame" x="250" y="39" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeSearch 1.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-zC-SM9">
                                <rect key="frame" x="240" y="392" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnQ-Bt-5Uw">
                                <rect key="frame" x="281" y="431" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.76078431369999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R8t-Yf-fDY" firstAttribute="top" secondItem="o9E-fW-6UL" secondAttribute="bottom" constant="19" id="D7H-Ag-aTM"/>
                            <constraint firstItem="nnQ-Bt-5Uw" firstAttribute="top" secondItem="Byh-zC-SM9" secondAttribute="bottom" constant="18" id="NTL-2Q-lan"/>
                            <constraint firstItem="R8t-Yf-fDY" firstAttribute="centerX" secondItem="78U-b4-KOk" secondAttribute="centerX" id="Num-qb-G46"/>
                            <constraint firstItem="I9g-Yu-IUG" firstAttribute="centerX" secondItem="HcO-H4-XG8" secondAttribute="centerX" id="OLM-uG-fVR"/>
                            <constraint firstItem="HcO-H4-XG8" firstAttribute="top" secondItem="YX7-tl-UUi" secondAttribute="bottom" constant="23" id="QJw-MN-Lex"/>
                            <constraint firstItem="Byh-zC-SM9" firstAttribute="top" secondItem="I9g-Yu-IUG" secondAttribute="bottom" constant="8" id="Qms-8y-dbO"/>
                            <constraint firstItem="I9g-Yu-IUG" firstAttribute="top" secondItem="HcO-H4-XG8" secondAttribute="bottom" constant="8" symbolic="YES" id="UKH-TR-P6y"/>
                            <constraint firstItem="YX7-tl-UUi" firstAttribute="centerX" secondItem="HcO-H4-XG8" secondAttribute="centerX" id="jDQ-ky-ur5"/>
                            <constraint firstItem="YX7-tl-UUi" firstAttribute="top" secondItem="R8t-Yf-fDY" secondAttribute="bottom" constant="22" id="nun-WM-aR7"/>
                            <constraint firstItem="Byh-zC-SM9" firstAttribute="leading" secondItem="HcO-H4-XG8" secondAttribute="leading" id="paT-jN-hj3"/>
                            <constraint firstItem="Byh-zC-SM9" firstAttribute="centerX" secondItem="nnQ-Bt-5Uw" secondAttribute="centerX" id="qbe-IA-93M"/>
                            <constraint firstItem="YX7-tl-UUi" firstAttribute="centerX" secondItem="R8t-Yf-fDY" secondAttribute="centerX" id="soH-ux-cUs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="385-GF-QOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1279"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1oV-KK-oyf">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b0q-Fr-jVz" customClass="detailViewController" customModule="placeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXP-fT-13Z"/>
                        <viewControllerLayoutGuide type="bottom" id="mxf-VQ-UTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCQ-Dz-cLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Route" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-o1-ijK">
                                <rect key="frame" x="180" y="82" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Hq0-Td-YTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchmap.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-3m-7qg">
                                <rect key="frame" x="180" y="238" width="240" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="Rlz-V2-UGy"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="70e-NY-nhS">
                                <rect key="frame" x="180" y="133" width="240" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="KKI-11-1qJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-US-5wn">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dyy-UD-IfK"/>
                                    <barButtonItem title="Transport " id="vP9-Jl-Rxw">
                                        <connections>
                                            <action selector="btnShowRoute:" destination="b0q-Fr-jVz" id="ehu-mT-UhW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Acw-Zl-XYL"/>
                                    <barButtonItem systemItem="camera" id="gxk-3Z-JU5">
                                        <connections>
                                            <action selector="getPicture:" destination="b0q-Fr-jVz" id="l6T-eN-9lL"/>
                                            <segue destination="QtN-00-6vK" kind="show" identifier="idCamera" id="acX-FV-SyI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mrY-Gs-sR2"/>
                                    <barButtonItem title="Save" id="BpG-xf-XU5">
                                        <connections>
                                            <action selector="btnSaveRoute:" destination="b0q-Fr-jVz" id="bzv-Vl-ANI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iax-Us-l1K"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.76078431369999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V7o-3m-7qg" firstAttribute="top" secondItem="70e-NY-nhS" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ow-zY-46t"/>
                            <constraint firstItem="Fbm-US-5wn" firstAttribute="bottom" secondItem="mxf-VQ-UTc" secondAttribute="top" id="9mM-Q1-d4a"/>
                            <constraint firstItem="70e-NY-nhS" firstAttribute="trailing" secondItem="V7o-3m-7qg" secondAttribute="trailing" id="IOY-GE-Lsz"/>
                            <constraint firstItem="V7o-3m-7qg" firstAttribute="leading" secondItem="70e-NY-nhS" secondAttribute="leading" id="T3G-Du-6z4"/>
                            <constraint firstItem="8D2-o1-ijK" firstAttribute="leading" secondItem="70e-NY-nhS" secondAttribute="leading" id="XBa-Jy-cQi"/>
                            <constraint firstItem="70e-NY-nhS" firstAttribute="top" secondItem="8D2-o1-ijK" secondAttribute="bottom" constant="21" id="YVV-D2-0Y3"/>
                            <constraint firstItem="8D2-o1-ijK" firstAttribute="top" secondItem="dXP-fT-13Z" secondAttribute="bottom" constant="18" id="Z7G-Eg-vTV"/>
                            <constraint firstItem="Fbm-US-5wn" firstAttribute="leading" secondItem="hCQ-Dz-cLF" secondAttribute="leading" id="ct6-Uy-mz8"/>
                            <constraint firstItem="Fbm-US-5wn" firstAttribute="centerX" secondItem="V7o-3m-7qg" secondAttribute="centerX" id="eTv-n0-Cj5"/>
                            <constraint firstAttribute="trailing" secondItem="Fbm-US-5wn" secondAttribute="trailing" id="ieT-zZ-Nwn"/>
                            <constraint firstItem="70e-NY-nhS" firstAttribute="trailing" secondItem="8D2-o1-ijK" secondAttribute="trailing" id="nbM-sK-wkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAction" destination="BpG-xf-XU5" id="924-XY-rnI"/>
                        <outlet property="btnShow" destination="vP9-Jl-Rxw" id="Shv-FY-YVp"/>
                        <outlet property="descriptionRoute" destination="70e-NY-nhS" id="MsA-Vh-zsk"/>
                        <outlet property="pictureShow" destination="V7o-3m-7qg" id="xzz-ON-yZX"/>
                        <outlet property="titleRoute" destination="8D2-o1-ijK" id="QzL-ZX-fxi"/>
                        <outlet property="toolbarRoute" destination="Fbm-US-5wn" id="vyd-tb-47f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAo-Kc-8yM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="1286"/>
        </scene>
    </scenes>
    <resources>
        <image name="german.jpg" width="139" height="140"/>
        <image name="searchmap.jpg" width="500" height="316"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nqk-W5-cDA"/>
    </inferredMetricsTieBreakers>
</document>
